<!DOCTYPE html>
<html>
<head>
    <title>Altitudes</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <h2>Altitudes</h2>
    <h3>Too High</h3>
    <p>
        This is rare! (And a good thing most of the time, because it’s easy to make your rocket go lower instead of higher.) Generally, factors outside one’s control besides the weather or slight changes in motor construction won’t really make your rocket go higher, because that would require additional thrust or lighter weights, both of which don’t happen to rockets often.
    </p>
    <p>
        If your rocket suddenly gets lighter, there may have been an issue with setting it up. (Did you forget to put in an egg? How about your altimeter?) Thus, most of the time, too-high altitudes come from human error.
    </p>
    <p>If consistent, just adding mass is enough.</p>
    <p>
        Higher flights also occur with warmer temperatures or higher humidity levels. These should again simply be fixed by adding mass. With a higher altitude, since it’s up to you where to place the mass and all, the stability and more is in your control, so this can be fixed easier. Slightly higher altitudes would be addressed in motor minor variability.
    </p>

    <h3>Too Low</h3>
    <p>
        The most likely thing to consider is the type of flights you’re having. If you can clearly see the parabolic flights mentioned at the start of this document, then that’s the reason for the lack of altitude. Rather than the thrust of the motor causing an increased height, the motor pushes the rocket slightly horizontally as well, and so by trigonometry, the maximum altitude becomes (v²sin(θ)²) / (2g) instead of (v²) / (2g). Since sin(θ)² has bounds 0 and 1, this will cause the overall height to decrease. Theta is the angle of incline of the rocket. If this is the case, revisit parabola flights. Generally, these will keep occurring for some reason, even down to weather; so if the parabola flights are the reason you aren’t getting the altitude you want and they happen often, you should simply modify your rocket keeping the parabola in mind rather than waiting to launch in the perfect conditions.
    </p>
    <p>
        Another potential issue with your rocket going too low is that it’s having issues with stability. Zigzag flights as well lose altitude because there is a huge increase in drag when the rocket oscillates back and forth.
    </p>
    <p>
        This might also occur due to the state of your launch lugs (or rail guides) on the rocket. Are they aligned? It may help to switch to rail buttons on the next rocket. Clean the rod well with a baby wipe/something to dissolve the grime. An alternate solution is just getting a new rod; in this case, getting a longer rod is helpful for stability issues and should be considered.
    </p>
    <p>If it’s a common event (regardless of launch conditions), try:</p>
    <ul>
        <li>Changing one’s motor.</li>
        <li>Airfoiling one’s fins - this can better split the air molecules as it goes up in a sense and will launch the rocket higher.</li>
    </ul>
    <p>
        If the lower apogee occurs on certain days rather than others, it might be due to the weather as well. This is similar to altitudes being higher than others. Cooler temperatures will result in higher air density.
    </p>
    <p>
        Crazy changes in altitude (such as the rocket going just barely off the rod and then falling, or doing a loop-de-loop, etc.) are also generally due to motor construction. Have someone else watch as motors are built, or open the instruction manual again to do it. Be sure that the thinnest O-ring is in front of the flat disk for Aerotech rockets as well.
    </p>

    <h3>Minor Variability</h3>
    <p>
        If the propellant mass is the same (and the black powder mass is not varying at all as well), then the reason for this is likely just human error. An increase in tape for the egg carrier wrapping, or potentially decreased mass from un-doing reefing and removing tape, or less mass from a slightly larger spillhole can all affect the rocket’s flight. These can simply be fixed by adding/removing mass. If the rocket is already as light as can be with the rocket design, airfoiling the fins or sanding them slightly down to make a more aerodynamic rocket can help as well.
    </p>

    <h3>Unchanging</h3>
    <p>That’s really great! It implies that your rocket is going to the same altitude every time and is reliable.</p>

    <h2> <a href="index.html">Back</a> </h2>
</body>
</html>
