<!DOCTYPE html>
<html>
<head>
    <title>Tests and Solutions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <h2>Tests</h2>
    <h3>Shaking Test</h3>
    <p>
        Shake the part of the rocket attached to the coupler or transition up and down a few times. The coupler should come out slightly, so that more of it can be seen. If shaken even harder, the coupler should come out the rest of the way.
    </p>

    <h3>Wind Test</h3>
    <p>
        Many things could suffice for this - the optimal instrument is an anemometer. However, for simply determining the direction of the wind, using a flag or even one’s hair could work. Then, tilt the rod in the direction that the wind is blowing. This can be used to measure weather when launching.
    </p>

    <h2>Solutions</h2>
    <h3>Airfoiling Fins</h3>
    <p>
        This creates more lift, by Bernoulli’s principle. By airfoiling the fins, you’re lowering drag and increasing the restoring force so the rocket reacts quicker to disturbances.
    </p>

    <h3>Increase Rod Length</h3>
    <p>
        With a larger flight rod, the motor has more time to burn in a straight path. Wind won’t alter the direction of velocity to the extent it will at the start, and the motor will push the rocket upwards perpendicular to the ground, and thus this will decrease the parabolic nature of the flight and create a straight flight.
    </p>

    <h2> <a href="index.html">Back</a> </h2>
</body>
</html>
